{
  "require": {
  },
  "require-dev": {
    "phpunit/phpunit": "4.3.4",
    "behat/behat": "2.5.*",
    "behat/mink-extension": "~1.3",
    "behat/mink-goutte-driver": "~1.0",
    "behat/mink-selenium2-driver": "~1.3",
    "sensiolabs/behat-page-object-extension": "~1.0"
  },
  "config": {
    "bin-dir": "bin/"
  }
}
